<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test05 / バナー制作</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Test05 / バナー制作</h1>

<div class="banner-wrapper">
<div class="banner-box">
<h2>GIFアニメーション</h2>
<p class="pc"><img src="img/halloween.gif" alt=""></p>
<dl class="banner-info">
<dt>使用したカラー</dt>
<dd>
<span class="color-01"></span>#f7931e
<span class="color-02"></span>#f75b1e<br>
<span class="color-03"></span>#f7331e
<span class="color-04"></span>#6405b5
</dd>
<dt>使用したフォント</dt>
<dd>Hobo Std Medium</dd>
<dt>サイズ</dt>
<dd>336*280px</dd>
<dt>制作時間</dt>
<dd>70分</dd>
<dt>ファイル形式</dt>
<dd>GIF</dd>
<dt>使用したソフト</dt>
<dd>Photoshop / Illustrator</dd>
</dl>
</div><!-- /.banner-box -->
<div class="banner-box">
<h2>モバイル用バナー</h2>
<p class="sp"><img src="img/640x200.webp" alt="" type="image/webp"></p>
<dl class="banner-info">
<dt>使用したカラー</dt>
<dd><span class="color-05"></span>#abe7fc
<span class="color-06"></span>#c9e56f
</dd>
<dt>使用したフォント</dt>
<dd>小塚ゴシック Pr6N H</dd>
<dt>サイズ</dt>
<dd>640*200px</dd>
<dt>制作時間</dt>
<dd>50分</dd>
<dt>ファイル形式</dt>
<dd>WebP</dd>
<dt>使用したソフト</dt>
<dd>Photoshop</dd>
</dl>
</div>
<div class="banner-box">
<h2>PC用バナー</h2>
<p class="pc"><img src="img/test04_pc.webp" alt="" type="image/webp"></p>
<dl class="banner-info">
<dt>使用したカラー</dt>
<dd><span class="color-07"></span>#000000
<span class="color-08"></span>#ffffff
</dd>
<dt>使用したフォント</dt>
<dd>Georgia Bold Italic<br>
HGｺﾞｼｯｸE Regular</dd>
<dt>サイズ</dt>
<dd>672*560px</dd>
<dt>制作時間</dt>
<dd>10分</dd>
<dt>ファイル形式</dt>
<dd>WebP</dd>
<dt>使用したソフト</dt>
<dd>Photoshop</dd>
<dt>参考サイト</dt>
<dd><a href="https://www.plst.com/jp/ja/">PLST</a></dd>
</dl>
	</div><!-- /.banner-box -->
	<div class="banner-box">
		<h2>モバイル用バナー</h2>
		<p class="sp"><img src="img/test04_sp.webp" alt="" type="image/webp"></p>
<dl class="banner-info">
<dt>使用したカラー</dt>
<dd><span class="color-07"></span>#000000
<span class="color-08"></span>#ffffff
</dd>
<dt>使用したフォント</dt>
<dd>Georgia Bold Italic<br>
HGｺﾞｼｯｸE Regular</dd>
<dt>サイズ</dt>
<dd>640*200px</dd>
<dt>制作時間</dt>
<dd>20分</dd>
<dt>ファイル形式</dt>
<dd>WebP</dd>
<dt>使用したソフト</dt>
<dd>Photoshop</dd>
<dt>参考サイト</dt>
<dd><a href="https://www.plst.com/jp/ja/">PLST</a></dd>
</dl>
</dl>
	</div><!-- /.banner-box -->
	<div class="banner-box">
		<h2>PC用バナー</h2>
		<p class="pc"><img src="img/test02_pc.webp" alt="" type="image/webp"></p>
<dl class="banner-info">
<dt>使用したカラー</dt>
<dd><span class="color-09"></span>#d8567b
<span class="color-10"></span>#f04871<br>
<span class="color-11"></span>#170b55
<span class="color-12"></span>#f8e565
</dd>
<dt>使用したフォント</dt>
<dd>HGS明朝B Regular<br>
Brush Script Std Me...</dd>
<dt>サイズ</dt>
<dd>672*560px</dd>
<dt>制作時間</dt>
<dd>60分</dd>
<dt>ファイル形式</dt>
<dd>WebP</dd>
<dt>使用したソフト</dt>
<dd>Photoshop</dd>
<dt>参考サイト</dt>
<dd><a href="http://hanayaka.shop/">着物＆浴衣レンタル HANAYAKA</a></dd>
</dl>
	</div><!-- /.banner-box -->
	<div class="banner-box">
		<h2>モバイル用バナー</h2>
		<p class="sp"><img src="img/test02_sp.webp" alt="" type="image/webp"></p>
<dl class="banner-info">
<dt>使用したカラー</dt>
<dd><span class="color-09"></span>#d8567b
<span class="color-10"></span>#f04871<br>
<span class="color-11"></span>#170b55
<span class="color-12"></span>#f8e565
<dt>使用したフォント</dt>
<dd>HGS明朝B Regular<br>
Brush Script Std Me...</dd>
<dt>サイズ</dt>
<dd>640*200px</dd>
<dt>制作時間</dt>
<dd>30分</dd>
<dt>ファイル形式</dt>
<dd>WebP</dd>
<dt>使用したソフト</dt>
<dd>Photoshop</dd>
<dt>参考サイト</dt>
<dd><a href="http://hanayaka.shop/">着物＆浴衣レンタル HANAYAKA</a></dd>
</dl>
</div><!-- /.banner-box -->
	<div class="banner-box">
		<h2>PC用バナー</h2>
		<p class="pc"><img src="img/test03_pc.webp" alt="" type="image/webp"></p>
<dl class="banner-info">
<dt>使用したカラー</dt>
<dd><span class="color-13"></span>#2ca2b4
<span class="color-14"></span>#5598de<br>
<span class="color-15"></span>#7f87ff
<span class="color-16"></span>#f65aad<br>
<span class="color-17"></span>#ec3d43
</dd>
<dt>使用したフォント</dt>
<dd>Cooper Std Black</dd>
<dt>サイズ</dt>
<dd>672*560px</dd>
<dt>制作時間</dt>
<dd>60分</dd>
<dt>ファイル形式</dt>
<dd>WebP</dd>
<dt>使用したソフト</dt>
<dd>Photoshop</dd>
<dt>参考サイト</dt>
<dd><a href="http://mmmccchhh.starfree.jp/00_sp-site/">自作サイト Yoga studio</a></dd>
</dl>
	</div><!-- /.banner-box -->
	<div class="banner-box">
		<h2>モバイル用バナー</h2>
		<p class="sp"><img src="img/test03_sp.webp" alt="" type="image/webp"></p>
<dl class="banner-info">
<dt>使用したカラー</dt>
<dd><span class="color-13"></span>#2ca2b4
<span class="color-14"></span>#5598de<br>
<span class="color-15"></span>#7f87ff
<span class="color-16"></span>#f65aad<br>
<span class="color-17"></span>#ec3d43
</dd>
<dt>使用したフォント</dt>
<dd>Cooper Std Black</dd>
<dt>サイズ</dt>
<dd>640*200px</dd>
<dt>制作時間</dt>
<dd>20分</dd>
<dt>形式</dt>
<dd>WebP</dd>
<dt>使用したソフト</dt>
<dd>Photoshop</dd>
<dt>参考サイト</dt>
<dd><a href="http://mmmccchhh.starfree.jp/00_sp-site/">自作サイト Yoga studio</a></dd>
</dl>
</div><!-- /.banner-box -->
<div class="banner-box">
<h2>おまけ★GIFアニメーション</h2>
<p class="pc"><img src="img/test04.gif" alt=""></p>
<dl class="banner-info">
<dt>使用したカラー</dt>
<dd><span class="color-07"></span>#000000
<span class="color-08"></span>#ffffff
</dd>
<dt>使用したフォント</dt>
<dd>Georgia Bold Italic<br>
HGｺﾞｼｯｸE Regular</dd>
<dt>サイズ</dt>
<dd>336x280px</dd>
<dt>制作時間</dt>
<dd>80分</dd>
<dt>ファイル形式</dt>
<dd>GIF</dd>
<dt>使用したソフト</dt>
<dd>Photoshop</dd>
<dt>参考サイト</dt>
<dd><a href="https://www.plst.com/jp/ja/">PLST</a></dd>
</dl>
</div><!-- /.banner-box -->
</div><!-- banner-wrapper -->
</body>
</html>